<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/personage_info_molding" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.woodcock.citygang.custom_view.AdjustableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/personage_info_name_panel_light" />

            <com.woodcock.citygang.custom_view.AdjustableImageView
                android:id="@+id/panel_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/personage_info_name_panel" />

            <com.woodcock.citygang.custom_view.AdjustableImageView
                android:id="@+id/panel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <com.woodcock.citygang.custom_view.AdjustableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/personage_info_molding" />

        <com.woodcock.citygang.custom_view.AdjustableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/personage_info_vinetki" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.woodcock.citygang.custom_view.AdjustableImageView
            android:id="@+id/personage_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:src="@drawable/personage_mexican" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_big">
                <TextView
                    android:id="@+id/personage_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>